<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:padding="16dp"
    tools:context="com.example.bikensave.MainActivity">

    <Button
        android:id="@+id/button_choose_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose file" />

    <EditText
        android:id="@+id/edit_text_file_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_toEndOf="@+id/button_choose_image"
        android:background="@color/cardview_light_background"
        android:hint="Enter file name"
        android:textStyle="bold" />


    <ImageView
        android:id="@+id/image_view"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_below="@id/edit_text_file_name"
        android:layout_marginTop="16dp"
        android:background="@drawable/border" />


    <EditText
        android:id="@+id/edit_text_file_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/image_view"
        android:background="@color/cardview_dark_background"
        android:backgroundTint="#8A89B3"
        android:hint="Enter Today's Date"
        android:textColor="#FFFFFF"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edit_text_file_rating"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edit_text_file_date"
        android:background="@color/cardview_dark_background"
        android:backgroundTint="#6F6D9A"
        android:hint="Please Leave a Rating from 1 - 5"
        android:textColor="#FFFFFF"
        android:textStyle="bold" />


    <EditText
        android:id="@+id/edit_text_file_description"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_below="@+id/edit_text_file_rating"
        android:background="@color/cardview_dark_background"
        android:backgroundTint="#6F6D9A"
        android:hint="Enter your review"

        android:textColor="#FFFFFF"
        android:textStyle="bold" />

    <ProgressBar
        android:id="@+id/progress_bar"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button_upload"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/button_upload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="Upload" />

    <TextView
        android:id="@+id/text_view_show_uploads"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/button_upload"
        android:layout_alignBottom="@+id/button_upload"
        android:layout_marginStart="25dp"
        android:layout_toEndOf="@+id/button_upload"
        android:background="#D1CDCD"
        android:backgroundTint="#8C8A8A"
        android:gravity="center"
        android:text="Show Reviews"
        android:textColor="@color/colorPrimary"
        android:textSize="16sp" />

</RelativeLayout>
