<?xml version="1.0" encoding="utf-8"?>
<!-- This is the activity for the monthly bike path recommendation.-->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/infodrop">
    <!-- Enabling Scrolling -->
    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="350dp"
            android:layout_marginLeft="35dp"
            android:background="#FFF"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/photo"
                android:layout_width="355dp"
                android:layout_height="300dp"
                android:scaleType="centerCrop"
                android:transitionName="photoToAnimate"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:background="@drawable/phizercycle" />

            <TextView
                android:id="@+id/cycle_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:text="Cycle Of The Month March 2021."
                android:textColor="#000000"
                android:textSize="22sp"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/photo" />
            <View
                android:layout_width="match_parent"
                android:id="@+id/linebreak1"
                android:paddingLeft="10dp"
                android:layout_height="1dp"
                android:background="@android:color/black"
                app:layout_constraintBottom_toBottomOf="@+id/cycle_title"
                tools:ignore="MissingConstraints" />

            <!-- Standard Monthly Info on the bike Route-->

            <TextView
                android:id="@+id/cycle_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:text="Cork BHAA 'Pfizer's' 6 Mile Road Race"
                android:textColor="#000389"
                android:textSize="19sp"
                android:textStyle="italic"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/linebreak1" />

            <TextView
                android:id="@+id/cycle_length"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:text="Total Length: 9.56KM"
                android:textColor="#000389"
                android:textSize="19sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cycle_name" />

            <TextView
                android:id="@+id/cycle_start"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:text="Location: Ringaskiddy Area."
                android:textColor="#000389"
                android:textSize="19sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cycle_length" />

            <!-- Clickable Link to website-->
            <TextView
                android:id="@+id/bikeplanner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:text="@string/BikeRoute"
                android:autoLink="all"
                android:textColor="@android:color/black"
                android:textSize="19sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cycle_start" />

            <View
                android:layout_width="match_parent"
                android:id="@+id/linebreak2"
                android:paddingLeft="10dp"
                android:layout_height="1dp"
                android:background="@android:color/black"
                app:layout_constraintBottom_toBottomOf="@+id/bikeplanner"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/cycle_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:text="Description."
                android:textColor="#000000"
                android:textSize="22sp"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/linebreak2" />
            <!-- Standard Monthly Description-->
            <TextView
                android:id="@+id/cycle_description1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:text="Our pick for BikeNSaves's March Cycle of the month is the 6 mile road race of Ringaskiddy.\n\nIt's a very interesting route stretching a circular kilometre range of 9.56km and is sure to get people fit and active during the month of march.\n\nThe Road Race takes place every May around the Pfizer campus for charity so now is the perfect time to begin your preparations for May's race!\n\nEvery year over 1,000 athlete's compete by either cycling or running so it is a great way to get in touch with other fitness enthusiasts.\n"
                android:textColor="#000000"
                android:gravity="left"
                android:textSize="19sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cycle_description" />

            <ImageView
                android:id="@+id/photo2"
                android:layout_width="355dp"
                android:layout_height="300dp"
                android:scaleType="centerCrop"
                android:transitionName="photoToAnimate"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cycle_description1"
                android:background="@drawable/raceimage" />

            <TextView
                android:id="@+id/cycle_description2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:text="For the month of April we are taking our communities suggestions for our first community chosen cycle path. Chat amongt yourselves in our chatpage or email us at: \n\nbikensave@gmail.com\n\n"
                android:textColor="#000000"
                android:gravity="center"
                android:textSize="19sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/photo2" />



        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>